../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:622:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:688:6:HAL_UART_MspDeInit	3
